{
  "eventName": "Retro Remix — Retro Arcade Night",
  "price": 15.0,
  "printFee": 5.0,
  "emailFee": 3.0,
  "multiBackgroundFee": 10.0,
  "currency": "USD",
  "paymentMethods": ["Cash", "Tap to Pay", "Credit Card", "Debit Card"],
  "deliveryMethods": ["Email", "Print Pickup", "Both"],
  "maxEmails": 5,
  "maxPrints": 10,
  "backgrounds": [
    { "id": "fsu-garnet", "name": "FSU Garnet Lights" },
    { "id": "fsu-gold", "name": "Golden Chief Glow" },
    { "id": "fsu-spear", "name": "Spear Strike" },
    { "id": "fsu-campus", "name": "Westcott Fountain Nights" },
    { "id": "fsu-stadium", "name": "Doak Campbell Lights" },
    { "id": "fsu-warpath", "name": "Warpath Sunrise" },
    { "id": "fsu-torch", "name": "Torchlight Traditions" },
    { "id": "fsu-heritage", "name": "Heritage Hall Shine" },
    { "id": "nature-forest", "name": "Canopy Forest" },
    { "id": "nature-ocean", "name": "Emerald Coast" },
    { "id": "nature-mountain", "name": "Smoky Mountain Mist" },
    { "id": "nature-garden", "name": "Botanical Bloom" },
    { "id": "retro-grid", "name": "Retro Grid Glow" },
    { "id": "city-night", "name": "City Neon Nights" },
    { "id": "neon", "name": "Neon City", "file": "neon.jpg" },
    { "id": "cosmic", "name": "Cosmic Swirl", "file": "cosmic.jpg" },
    { "id": "beach", "name": "Sunset Beach", "file": "beach.jpg" },
    { "id": "stage", "name": "Classic Stage", "file": "stage.jpg" }
  ],
  "hotline": "1-800-555-4757",
  "supportEmail": "support@greenscreenexpress.com"
}
