<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Green Screen Kiosk</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main id="app">
    <header class="app-header">
      <h1 id="eventName">Green Screen Express</h1>
      <p class="subtitle" id="eventTagline">Tap to begin your photo experience</p>
      <p class="price" id="eventPrice"></p>
      <p class="price running-total" id="running-total" aria-live="polite"></p>
    </header>

    <nav id="progress-indicator" class="progress-indicator" aria-label="Photo experience progress"></nav>

    <section id="screen-welcome" class="screen active">
      <button class="primary" id="start-btn" title="Tap to begin the kiosk flow">Start</button>
      <div class="info-card">
        <h2>Today's Event</h2>
        <p id="event-name"></p>
        <p class="price" id="price-info"></p>
      </div>
    </section>

    <section id="screen-background" class="screen">
      <h2>Select a Background</h2>
      <div class="background-layout">
        <div class="background-column">
          <div class="addon-card" aria-live="polite">
            <h3>Need multiple backgrounds?</h3>
            <p class="instruction" id="multi-background-note">Add a second background setup for an additional fee.</p>
            <button class="secondary" id="multi-background-toggle" type="button" aria-pressed="false">Add Multi-Background Package (+$10)</button>
          </div>
          <div id="background-grid" class="background-grid" role="group" aria-label="Background choices"></div>
          <div class="preview-card">
            <h3>Preview</h3>
            <div id="background-preview" class="background-preview" aria-live="polite">
              <div class="preview-slot" data-slot="0">Choose a background</div>
              <div class="preview-slot secondary" data-slot="1">Turn on Multi-Background to add another scene</div>
            </div>
          </div>
        </div>
        <aside class="custom-background-panel" aria-label="Custom background tools">
          <h3>Bring Your FSU Spirit</h3>
          <p class="instruction">Pick a campus classic or upload your own scene.</p>
          <button class="secondary" id="custom-background-help" title="Tips for adding your own background">How to add my own background</button>
          <div id="custom-background-modal" class="modal hidden" role="dialog" aria-modal="true">
            <div class="modal-content">
              <h3>Custom Background Instructions</h3>
              <ol>
                <li>Tap "Upload" and select your image from a USB drive.</li>
                <li>Use an image that celebrates Garnet &amp; Gold or your favorite landmark.</li>
                <li>Center your group to match the on-screen guide.</li>
                <li>Tap "Use Background" to confirm.</li>
              </ol>
              <button class="primary" id="modal-close">Got it!</button>
            </div>
          </div>
          <div class="upload-card">
            <label class="file-picker">
              <span>Upload your photo</span>
              <input type="file" id="custom-background-input" accept="image/*" />
            </label>
            <button class="primary" id="custom-background-use" disabled title="Use your uploaded background">Use Background</button>
          </div>
        </aside>
      </div>
      <div class="nav-buttons">
        <button class="secondary" data-prev>Back</button>
        <button class="primary" data-next>Next</button>
      </div>
    </section>

    <section id="screen-party" class="screen">
      <h2>Party Details</h2>
      <div class="form-grid">
        <label class="touch-field" data-keyboard-target="party-name">
          <span>Party Name</span>
          <input id="party-name" type="text" maxlength="50" autocomplete="off" readonly />
        </label>
        <label>
          <span>How many people?</span>
          <div class="touch-selector" id="people-count"></div>
        </label>
      </div>
      <div class="nav-buttons">
        <button class="secondary" data-prev>Back</button>
        <button class="primary" data-next>Next</button>
      </div>
    </section>

    <section id="screen-selfie" class="screen">
      <h2>Quick Selfie (optional)</h2>
      <p class="instruction">Capture a fast preview photo to remember who stopped by.</p>
      <div class="selfie-card">
        <video id="selfie-video" autoplay playsinline></video>
        <canvas id="selfie-canvas" class="hidden"></canvas>
        <div class="selfie-actions">
          <button class="secondary" id="selfie-start" title="Enable the built-in camera">Enable Camera</button>
          <button class="primary" id="selfie-capture" disabled title="Capture a quick selfie">Take Snapshot</button>
          <button class="secondary" id="selfie-retake" disabled title="Retake the selfie">Retake</button>
        </div>
      </div>
      <div class="nav-buttons">
        <button class="secondary" data-prev>Back</button>
        <button class="primary" data-next>Next</button>
      </div>
    </section>

    <section id="screen-delivery" class="screen">
      <h2>Delivery Options</h2>
      <div class="form-grid">
        <label>
          <span>Delivery Method</span>
          <div class="touch-selector" id="delivery-method"></div>
        </label>
        <label>
          <span>How many prints?</span>
          <div class="touch-selector" id="prints-count"></div>
        </label>
        <label>
          <span>Emails to send?</span>
          <div class="touch-selector" id="email-count"></div>
        </label>
      </div>
      <div id="emailInputs" class="email-container"></div>
      <div class="nav-buttons">
        <button class="secondary" data-prev>Back</button>
        <button class="primary" data-next>Next</button>
      </div>
    </section>

    <section id="screen-payment" class="screen">
      <h2>Payment</h2>
      <p id="payment-note" class="instruction"></p>
      <div class="touch-selector" id="payment-method"></div>
      <div class="nav-buttons">
        <button class="secondary" data-prev>Back</button>
        <button class="primary" data-next>Review</button>
      </div>
    </section>

    <section id="screen-review" class="screen">
      <h2>Review Your Order</h2>
      <div id="review-summary" class="summary-card"></div>
      <button class="primary" id="confirm-btn" title="Review and confirm your order">Confirm &amp; Print Receipt</button>
      <button class="secondary" data-prev>Back</button>
    </section>

    <section id="screen-receipt" class="screen">
      <h2>Receipt</h2>
      <div class="receipt" id="receipt-output"></div>
      <button class="primary" id="print-btn" title="Send both copies to the printer">Print Receipt</button>
      <button class="secondary" id="finish-btn" title="Restart the kiosk flow">Start Over</button>
    </section>

    <section id="screen-keyboard" class="screen keyboard-screen">
      <h2>Tap letters to type</h2>
      <div id="keyboard-display" class="keyboard-display"></div>
      <div class="keyboard-keys" id="keyboard-keys"></div>
      <button class="primary" id="keyboard-done">Done</button>
      <button class="secondary" id="keyboard-clear">Clear</button>
    </section>
  </main>

  <template id="background-option-template">
    <button class="background-option">
      <span class="label"></span>
    </button>
  </template>

  <template id="touch-option-template">
    <button class="touch-option"></button>
  </template>

  <div id="confirm-modal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="confirm-title">
    <div class="modal-content">
      <h3 id="confirm-title">Ready to print?</h3>
      <p>Double-check the details before printing. Continue when you are ready.</p>
      <div class="modal-actions">
        <button class="secondary" id="cancel-confirm">Cancel</button>
        <button class="primary" id="continue-confirm">Looks Good</button>
      </div>
    </div>
  </div>

  <div id="idle-modal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="idle-title">
    <div class="modal-content idle-modal-content">
      <h3 id="idle-title">Are you still there?</h3>
      <p>We’ll return to the welcome screen in <span id="idle-countdown">10</span> seconds.</p>
      <div class="modal-actions">
        <button class="primary" id="idle-stay">I’m still here</button>
      </div>
    </div>
  </div>

  <script src="script.js" defer></script>
</body>
</html>
