:root {
  font-family: 'Segoe UI', sans-serif;
  color: #112433;
  background: #f3f7fb;
  --primary: #1d8fcb;
  --primary-dark: #136a94;
  --secondary: #ffd166;
  --shadow: rgba(17, 36, 51, 0.12);
  --accent: #20bf55;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(145deg, #dff1ff, #ffffff);
}

#app {
  width: min(100%, 1080px);
  padding: 2rem;
}

.app-header {
  text-align: center;
  margin-bottom: 1rem;
}

.app-header h1 {
  font-size: clamp(2.5rem, 5vw, 3.75rem);
  margin: 0;
}

.subtitle {
  font-size: 1.25rem;
  margin-top: 0.5rem;
  color: #335066;
}

.screen {
  display: none;
  background: white;
  padding: 1.5rem;
  border-radius: 24px;
  box-shadow: 0 30px 60px var(--shadow);
}

.screen.active {
  display: block;
}

.screen h2 {
  font-size: 2rem;
  margin-top: 0;
}

.progress-indicator {
  margin: 0 auto 1.5rem;
  max-width: 760px;
  background: rgba(17, 36, 51, 0.05);
  border-radius: 18px;
  padding: 0.65rem 0.85rem;
  display: flex;
  justify-content: center;
  position: relative;
  box-shadow: inset 0 0 0 1px rgba(29, 143, 203, 0.08);
}

.progress-steps {
  list-style: none;
  display: flex;
  gap: 0.75rem;
  margin: 0;
  padding: 0;
  align-items: center;
}

.progress-step {
  background: transparent;
  border: none;
  padding: 0.35rem 0.75rem;
  border-radius: 14px;
  cursor: pointer;
  text-align: center;
  color: #335066;
  font-weight: 600;
  min-width: 94px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.15rem;
  font-size: 0.95rem;
  transition: transform 0.18s ease, background-color 0.18s ease, color 0.18s ease;
}

.progress-step:disabled {
  cursor: default;
  opacity: 0.55;
}

.progress-step .step-index {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.85rem;
  height: 1.85rem;
  border-radius: 999px;
  border: 2px solid rgba(29, 143, 203, 0.35);
  background: white;
  color: rgba(29, 143, 203, 0.9);
  font-size: 1rem;
}

.progress-step .step-label {
  font-size: 0.8rem;
  letter-spacing: 0.01em;
}

.progress-step.is-active {
  background: rgba(29, 143, 203, 0.18);
  color: var(--primary-dark);
}

.progress-step.is-active .step-index {
  border-color: var(--primary-dark);
  background: var(--primary);
  color: white;
}

.progress-step.is-complete {
  color: #1c6c3f;
}

.progress-step.is-complete .step-index {
  border-color: rgba(32, 191, 85, 0.6);
  background: rgba(32, 191, 85, 0.18);
  color: #19733a;
}

.progress-step:not(:disabled):active {
  transform: scale(0.97);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.primary,
.secondary {
  border: none;
  border-radius: 18px;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 180px;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.primary {
  background: var(--primary);
  color: white;
}

.primary:disabled {
  opacity: 0.4;
}

.primary:not(:disabled):active,
.primary:not(:disabled):focus {
  background: var(--primary-dark);
  outline: none;
}

.primary:not(:disabled):active,
.secondary:not(:disabled):active {
  transform: scale(0.97);
  box-shadow: 0 12px 22px rgba(17, 36, 51, 0.18);
}

.primary:not(:disabled):focus-visible,
.secondary:not(:disabled):focus-visible {
  outline: 3px solid var(--secondary);
  outline-offset: 3px;
}

.secondary {
  background: white;
  color: #112433;
  border: 3px solid var(--secondary);
}

.info-card,
.preview-card,
.upload-card,
.summary-card,
.receipt {
  margin-top: 1.5rem;
  padding: 1.5rem;
  border-radius: 20px;
  background: #f8fbff;
  border: 2px solid #deecf7;
}

.addon-card {
  margin-top: 1rem;
  padding: 1.25rem;
  border-radius: 18px;
  background: #f4f1ff;
  border: 2px solid #dcd7f5;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.addon-card h3 {
  margin: 0;
  font-size: 1.35rem;
  color: #452c63;
}

.addon-card .secondary.active {
  background: #452c63;
  color: #ffffff;
  border-color: #452c63;
}

.addon-card .secondary.active:focus-visible {
  outline-color: #ffafcc;
}

.nav-buttons {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  color: var(--primary);
}

.price.running-total {
  font-size: 1.4rem;
  color: #1b3b58;
  margin-top: 0.25rem;
}

.price-breakdown {
  margin-top: 1rem;
  padding-top: 0.5rem;
  border-top: 1px solid #d0d9e5;
}

.price-breakdown h4 {
  margin: 0 0 0.75rem;
  font-size: 1.1rem;
  color: #1b3b58;
}

.price-breakdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.price-breakdown li {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-size: 1rem;
}

.price-breakdown li.total {
  font-weight: 700;
  border-top: 1px solid #d0d9e5;
  padding-top: 0.5rem;
  margin-top: 0.5rem;
}

.background-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.background-layout {
  display: grid;
  gap: 2rem;
  grid-template-columns: minmax(0, 2fr) minmax(260px, 1fr);
  align-items: start;
}

.background-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.custom-background-panel {
  background: #fff8ed;
  border: 2px solid #f3d8a5;
  border-radius: 20px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 20px 40px rgba(120, 47, 64, 0.12);
}

.custom-background-panel h3 {
  margin: 0;
  color: #782f40;
}

.custom-background-panel .secondary {
  align-self: flex-start;
}

.file-picker {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 600;
  color: #782f40;
}

.file-picker input[type="file"] {
  font-size: 1rem;
}

@media (max-width: 900px) {
  .background-layout {
    grid-template-columns: 1fr;
  }
}

.background-option {
  position: relative;
  padding: 1.5rem;
  border-radius: 18px;
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  border: 4px solid transparent;
  min-height: 120px;
  background-size: cover;
  background-position: center;
}

.background-option.selected {
  border-color: var(--secondary);
  box-shadow: 0 12px 24px rgba(17, 36, 51, 0.25);
}

.background-option:hover {
  transform: translateY(-4px);
}

.background-option .label {
  position: absolute;
  bottom: 12px;
  left: 16px;
  font-size: 1.1rem;
}

.background-preview {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.background-preview.multi {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.preview-slot {
  min-height: 220px;
  border-radius: 16px;
  background: #e6eef5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #446177;
  text-align: center;
  padding: 1rem;
  background-size: cover;
  background-position: center;
  transition: background-image 0.3s ease;
}

.preview-slot.secondary {
  font-size: 1rem;
}

.preview-slot.hidden {
  display: none;
}

.form-grid {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

label span {
  display: block;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.touch-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.touch-option {
  flex: 1;
  min-width: 90px;
  border-radius: 16px;
  padding: 1rem;
  font-size: 1.5rem;
  background: white;
  border: 3px solid #c7d9e8;
  cursor: pointer;
}

.touch-option.selected {
  border-color: var(--primary);
  background: #e2f4ff;
}

.touch-field input {
  width: 100%;
  font-size: 1.5rem;
  padding: 1rem;
  border-radius: 16px;
  border: 2px solid #d7e4ef;
}

.touch-field input:focus {
  outline: 3px solid var(--secondary);
}

.email-container {
  margin-top: 1.5rem;
  display: grid;
  gap: 1rem;
}

.email-chip {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.email-chip span {
  font-size: 1.25rem;
  font-weight: 600;
}

.email-chip input {
  flex: 1;
  border-radius: 16px;
  border: 2px solid #d7e4ef;
  padding: 1rem;
  font-size: 1.25rem;
}

.instruction {
  font-size: 1.25rem;
  color: #39566c;
}

.selfie-card {
  margin-top: 1.5rem;
  background: #fff6e9;
  border: 2px dashed #f3c86b;
  padding: 1.5rem;
  border-radius: 20px;
}

.selfie-card video,
.selfie-card canvas {
  width: 100%;
  border-radius: 16px;
  background: #000;
  min-height: 240px;
}

.selfie-actions {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  margin-top: 1rem;
}

.summary-card {
  font-size: 1.35rem;
  line-height: 1.6;
}

.summary-card h3 {
  margin-top: 0;
}

.receipt {
  background: white;
  border: 3px solid #d8e6f3;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.receipt-section {
  border: 2px dashed #aac2d6;
  padding: 1.5rem;
  border-radius: 18px;
}

.receipt-section h3 {
  margin-top: 0;
}

.stamp-area {
  border: 3px solid #f8d274;
  border-radius: 14px;
  padding: 1rem;
  min-height: 80px;
  font-size: 1.25rem;
  display: grid;
  place-items: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.stamp-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}

.large-photo-id {
  font-size: 3rem;
  font-weight: 800;
  color: var(--accent);
}

.notes-section {
  margin: 1.25rem 0;
  padding: 1rem;
  border-radius: 12px;
  border: 2px dashed #c7d9e8;
  background: rgba(255, 255, 255, 0.6);
}

.selfie-thumbnail {
  width: 160px;
  border-radius: 12px;
  border: 3px solid #d7e4ef;
  margin-top: 1rem;
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(17, 36, 51, 0.6);
  display: grid;
  place-items: center;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 24px;
  width: min(90vw, 540px);
  font-size: 1.25rem;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.25);
}

.idle-modal-content {
  text-align: center;
}

#idle-modal .modal-actions {
  justify-content: center;
}

#idle-countdown {
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 700;
  color: #782F40;
  margin-top: 0.5rem;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.keyboard-screen {
  position: fixed;
  inset: 0;
  background: rgba(243, 247, 251, 0.98);
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.keyboard-screen.active {
  display: flex;
}

.keyboard-display {
  min-height: 3rem;
  font-size: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 18px;
  background: white;
  border: 3px solid #c7d9e8;
  margin-bottom: 1.5rem;
  width: min(80vw, 640px);
}

.keyboard-keys {
  display: grid;
  gap: 0.75rem;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  width: min(90vw, 720px);
}

.keyboard-keys button {
  padding: 1rem 0;
  font-size: 1.5rem;
  border-radius: 16px;
  border: none;
  background: #fff;
  box-shadow: 0 6px 12px rgba(17, 36, 51, 0.12);
  cursor: pointer;
}

.keyboard-keys button:active {
  background: #e2f4ff;
}

.hidden {
  display: none !important;
}

@media print {
  body {
    background: #fff;
  }

  .screen {
    box-shadow: none;
  }

  .receipt {
    page-break-after: always;
    font-size: 14px;
    grid-template-columns: 1fr 1fr;
  }

  .receipt-section {
    break-inside: avoid;
  }
}

@media (max-width: 768px) {
  #app {
    padding: 1rem;
  }

  .screen {
    padding: 1rem;
  }

  .primary,
  .secondary {
    width: 100%;
  }
}
